<!DOCTYPE html>
<html lang="pt-br">
    <head>
     <title>projeto pt natalia</title>
     <meta charset="utf-8">
     <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
     <script src="https://kit.fontawesome.com/daa9283e41.js" crossorigin="anonymous"></script>
    </head>



    <style>
        .configimg {
            width: 1440px;
            height: 715px;
            margin-left:50%
        }

        .linha {
            width: 94px;
            height: 7px;
            background: #E74040;
            margin-top: -350px;
            margin-left:861px;
            border:none;
        }
        
        .conteiner { 
            display: line-flex;
        }

        .txt1 {
            width: 243px;
            height: 100px;
            font-family:'Montserrat';
            font-weight: 700;
            font-size: 40px;
            line-height: 50px;
            letter-spacing: 0.2px;
            color: #252B42;
            margin-left: 858px;
        }

        .txt2 {
        width: 351px;
        height: 60px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.2px;
        color: #737373;
        margin-left: 858px;
        font-weight: 600;
        }

        .txt3{
        font-family: 'Montserrat';
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.2px;
        color: #96BB7C;
        margin-left: 858px;
        margin-top: 30px;
        }
 
        .icon{
            color:#96BB7C;
            margin-left:px;
        }
    

    </style>



    <body class="configimg">

        <div>
            <img src="imagem1.png">
        </div>  
        
        <div>
            <hr class="linha conteiner">
        </div>

        <div> 
            <h2 class="txt1">Get Quality<br>Education</h2>
        </div>

        <div>
            <h1 class="txt2"> Problems trying to resolve the conflict between<br>the two major realms of Classical physics:<br>Newtonian mechanics </h1>
        </div>

        <div class="txt3">
            <p>Learn More <i class="fa-solid fa-chevron-right "></i> </p>   
        </div>

      
        
        
     </body>




</html>